.
├── Bootloader
│   ├── BMFS
│   │   ├── BareMetal File System.md
│   │   ├── Makefile
│   │   ├── README.md
│   │   ├── bmfs.bin
│   │   └── bmfs.c
│   ├── Makefile
│   └── Pure64
│       ├── Makefile
│       ├── Pure64 Manual.md
│       ├── bmfs_mbr.sys
│       ├── build.bat
│       ├── docs
│       │   ├── CREDITS.TXT
│       │   └── LICENSE.TXT
│       ├── pure64.sys
│       ├── pxestart.sys
│       ├── readme.md
│       └── src
│           ├── bootsectors
│           │   ├── bmfs_mbr.asm
│           │   └── pxestart.asm
│           ├── init
│           │   ├── acpi.asm
│           │   ├── cpu.asm
│           │   ├── isa.asm
│           │   ├── pic.asm
│           │   ├── smp.asm
│           │   └── smp_ap.asm
│           ├── interrupt.asm
│           ├── pci.asm
│           ├── pure64.asm
│           ├── syscalls.asm
│           └── sysvar.asm
├── Image
│   ├── Makefile
│   ├── packedKernel.bin
│   ├── x64BareBonesImage.img
│   ├── x64BareBonesImage.qcow2
│   └── x64BareBonesImage.vmdk
├── Kernel
│   ├── Makefile
│   ├── Makefile.inc
│   ├── asm
│   │   ├── context_switch.asm
│   │   ├── context_switch.o
│   │   ├── interrupts.asm
│   │   ├── interrupts.o
│   │   ├── libasm.asm
│   │   └── libasm.o
│   ├── buddy_system.c
│   ├── buddy_system.o
│   ├── drivers
│   │   ├── keyboard.c
│   │   ├── keyboard.o
│   │   ├── sound.c
│   │   ├── sound.o
│   │   ├── videoDriver.c
│   │   └── videoDriver.o
│   ├── fd.c
│   ├── fd.o
│   ├── first_fit.c
│   ├── first_fit.o
│   ├── include
│   │   ├── buddy_system.h
│   │   ├── defs.h
│   │   ├── errno.h
│   │   ├── fd.h
│   │   ├── first_fit.h
│   │   ├── font.h
│   │   ├── idtLoader.h
│   │   ├── interrupts.h
│   │   ├── keyboard.h
│   │   ├── lib.h
│   │   ├── memory_manager.h
│   │   ├── moduleLoader.h
│   │   ├── naiveConsole.h
│   │   ├── pipe.h
│   │   ├── sched.h
│   │   ├── semaphore.h
│   │   ├── sound.h
│   │   ├── syscalls.h
│   │   ├── time.h
│   │   ├── tty.h
│   │   └── videoDriver.h
│   ├── interrupt
│   │   ├── exceptions.c
│   │   ├── exceptions.o
│   │   ├── idtLoader.c
│   │   ├── idtLoader.o
│   │   ├── sysCallDispatcher.c
│   │   └── sysCallDispatcher.o
│   ├── kernel.bin
│   ├── kernel.c
│   ├── kernel.elf
│   ├── kernel.ld
│   ├── kernel.o
│   ├── lib.c
│   ├── lib.o
│   ├── loader.asm
│   ├── loader.o
│   ├── memory_manager.c
│   ├── memory_manager.o
│   ├── moduleLoader.c
│   ├── moduleLoader.o
│   ├── naiveConsole.c
│   ├── naiveConsole.o
│   ├── pipe.c
│   ├── pipe.o
│   ├── pipe_fd.c
│   ├── pipe_fd.o
│   ├── proc.c
│   ├── proc.o
│   ├── sched.c
│   ├── sched.o
│   ├── semaphore.c
│   ├── semaphore.o
│   ├── syscalls.c
│   ├── syscalls.o
│   ├── time.c
│   ├── time.o
│   ├── tty.c
│   └── tty.o
├── License.txt
├── Makefile
├── README-fg-bg.md
├── Readme.txt
├── Toolchain
│   ├── Makefile
│   └── ModulePacker
│       ├── Makefile
│       ├── main.c
│       ├── modulePacker.h
│       └── mp.bin
├── Userland
│   ├── 0000-sampleCodeModule.bin
│   ├── 0000-sampleCodeModule.elf
│   ├── 0001-sampleDataModule.bin
│   ├── Makefile
│   ├── Makefile.inc
│   └── SampleCodeModule
│       ├── Makefile
│       ├── _loader.c
│       ├── asm
│       │   ├── exc_test.asm
│       │   └── sys_calls.asm
│       ├── cat.c
│       ├── eliminator.c
│       ├── filter.c
│       ├── include
│       │   ├── ascii.h
│       │   ├── colors.h
│       │   ├── eliminator.h
│       │   ├── exc_test.h
│       │   ├── kitty.h
│       │   ├── shell.h
│       │   ├── stdio.h
│       │   ├── sys_calls.h
│       │   ├── time.h
│       │   └── userlib.h
│       ├── kitty.c
│       ├── loop.c
│       ├── obj
│       │   ├── exc_test.asm.o
│       │   └── sys_calls.asm.o
│       ├── sampleCodeModule.c
│       ├── sampleCodeModule.ld
│       ├── sh
│       │   ├── help.c
│       │   ├── jobs.c
│       │   ├── jobs.h
│       │   └── sh.c
│       ├── shell.c
│       ├── stdio.c
│       ├── tests
│       │   ├── syscall.c
│       │   ├── syscall.h
│       │   ├── test_fg_bg.c
│       │   ├── test_mm.c
│       │   ├── test_prio.c
│       │   ├── test_processes.c
│       │   ├── test_sync.c
│       │   ├── test_util.c
│       │   └── test_util.h
│       ├── time.c
│       ├── userlib.c
│       └── wc.c
├── run.sh
├── tree.txt
├── x64BareBones.png
└── x64BareBones.sublime-project

23 directories, 170 files
