.
├── Bootloader
│   ├── BMFS
│   │   ├── BareMetal File System.md
│   │   ├── Makefile
│   │   ├── README.md
│   │   └── bmfs.c
│   ├── Makefile
│   └── Pure64
│       ├── Makefile
│       ├── Pure64 Manual.md
│       ├── build.bat
│       ├── docs
│       │   ├── CREDITS.TXT
│       │   └── LICENSE.TXT
│       ├── readme.md
│       └── src
│           ├── bootsectors
│           │   ├── bmfs_mbr.asm
│           │   └── pxestart.asm
│           ├── init
│           │   ├── acpi.asm
│           │   ├── cpu.asm
│           │   ├── isa.asm
│           │   ├── pic.asm
│           │   ├── smp.asm
│           │   └── smp_ap.asm
│           ├── interrupt.asm
│           ├── pci.asm
│           ├── pure64.asm
│           ├── syscalls.asm
│           └── sysvar.asm
├── ISSUES.md
├── Image
│   └── Makefile
├── Kernel
│   ├── Makefile
│   ├── Makefile.inc
│   ├── asm
│   │   ├── context_switch.asm
│   │   ├── interrupts.asm
│   │   └── libasm.asm
│   ├── buddy_system.o
│   ├── drivers
│   │   ├── keyboard.c
│   │   ├── sound.c
│   │   └── videoDriver.c
│   ├── fd.o
│   ├── first_fit.o
│   ├── fs
│   │   ├── fd.c
│   │   └── tty.c
│   ├── include
│   │   ├── buddy_system.h
│   │   ├── defs.h
│   │   ├── errno.h
│   │   ├── fd.h
│   │   ├── first_fit.h
│   │   ├── font.h
│   │   ├── idtLoader.h
│   │   ├── interrupts.h
│   │   ├── keyboard.h
│   │   ├── lib.h
│   │   ├── memory_manager.h
│   │   ├── mm_stats.h
│   │   ├── moduleLoader.h
│   │   ├── naiveConsole.h
│   │   ├── pipe.h
│   │   ├── sched.h
│   │   ├── semaphore.h
│   │   ├── sound.h
│   │   ├── spinlock.h
│   │   ├── syscalls.h
│   │   ├── time.h
│   │   ├── tty.h
│   │   └── videoDriver.h
│   ├── interrupt
│   │   ├── exceptions.c
│   │   ├── idtLoader.c
│   │   └── sysCallDispatcher.c
│   ├── ipc
│   │   ├── pipe.c
│   │   ├── pipe_fd.c
│   │   └── semaphore.c
│   ├── kernel.c
│   ├── kernel.ld
│   ├── lib
│   │   ├── lib.c
│   │   └── naiveConsole.c
│   ├── lib.o
│   ├── loader.asm
│   ├── memory_manager.o
│   ├── mm
│   │   ├── buddy_system.c
│   │   ├── first_fit.c
│   │   └── memory_manager.c
│   ├── moduleLoader.o
│   ├── naiveConsole.o
│   ├── pipe.o
│   ├── pipe_fd.o
│   ├── proc.o
│   ├── process
│   │   ├── proc.c
│   │   └── sched.c
│   ├── sched.o
│   ├── semaphore.o
│   ├── sys
│   │   ├── moduleLoader.c
│   │   ├── syscalls.c
│   │   └── time.c
│   ├── syscalls.o
│   ├── time.o
│   └── tty.o
├── License.txt
├── Makefile
├── README.md
├── Readme.txt
├── Toolchain
│   ├── Makefile
│   └── ModulePacker
│       ├── Makefile
│       ├── main.c
│       ├── modulePacker.h
│       └── mp.bin
├── Userland
│   ├── Makefile
│   ├── Makefile.inc
│   ├── SampleCodeModule
│   │   ├── Makefile
│   │   ├── _loader.c
│   │   ├── asm
│   │   │   ├── exc_test.asm
│   │   │   └── sys_calls.asm
│   │   ├── include
│   │   │   ├── ascii.h
│   │   │   ├── colors.h
│   │   │   ├── eliminator.h
│   │   │   ├── exc_test.h
│   │   │   ├── mvar.h
│   │   │   ├── sh.h
│   │   │   ├── stdio.h
│   │   │   ├── sys_calls.h
│   │   │   ├── time.h
│   │   │   └── userlib.h
│   │   ├── lib
│   │   │   ├── stdio.c
│   │   │   └── userlib.c
│   │   ├── programs
│   │   │   ├── cat.c
│   │   │   ├── filter.c
│   │   │   ├── loop.c
│   │   │   ├── mem.c
│   │   │   ├── mvar.c
│   │   │   ├── time.c
│   │   │   └── wc.c
│   │   ├── sampleCodeModule.c
│   │   ├── sampleCodeModule.ld
│   │   ├── shell
│   │   │   └── sh.c
│   │   └── tests
│   │       ├── syscall.c
│   │       ├── syscall.h
│   │       ├── test_mm.c
│   │       ├── test_prio.c
│   │       ├── test_processes.c
│   │       ├── test_sync.c
│   │       ├── test_util.c
│   │       └── test_util.h
│   └── include
│       └── mm_stats.h
├── run.sh
├── tree.txt
├── x64BareBones.png
└── x64BareBones.sublime-project

31 directories, 143 files
